.container{
  position: fixed;
  width: 100%;
  height:100%;
  left: 0;
  top: 0;
  background-color:#fcfcfc;

  .center{
    width: 500px;
    height: 300px;
    margin: 100px auto;
    border: 1px solid #999;
    background: #f3f3f3;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 30px;

    .input-container{
      margin-bottom:15px;

      .input-title{
        font-size:18px;
        display: inline-block;
        text-align: right;
        width: 100px;
      }

      input{
        border: 1px solid #999;
        border-radius: 4px;
        height: 38px;
        line-height:28px;
        padding: 0 10px;
        outline: none;
        width: 200px;
        font-size:18px;
      }
    }

  }
}